<!DOCTYPE html>
<head>
	<title>SB Admin</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->

<link rel="stylesheet" href="style.css" />

</head>
<body>

	<!-- Wrapper--body starts here -->
	<div id="wrapper">

		<!-- Top Nav Bar Starts -->
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">SB Admin v2.0</a>
			</div>
			<ul class="nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-envelope"></span><small><span class="glyphicon glyphicon-triangle-bottom"></span></small></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-tasks"></span><small><span class="glyphicon glyphicon-triangle-bottom"></span></small></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-bell"></span><small><span class="glyphicon glyphicon-triangle-bottom"></span></small></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user"></span><small><span class="glyphicon glyphicon-triangle-bottom"></span></small></a></li>
			</ul>
		</nav>
		<!-- Top Nav Bar Ends -->

		<!-- Bottom---page Starts-->
		<div class="page">

		<!-- Left side starts -->
			<div class="left">
				<nav class="navbar sidebar-nav navbar-collapse">
					<ul class="nav nav-pills nav-stacked">

						<li>
						<form class="navbar" role="search">
  							<div class="form-group" id="SearchBar">
    							<input type="text" class="form-control" placeholder="Search">
  							</div>
 						 	<button id ="SearchButton" type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form>
						</li>
						
					<li><a href="#"><span class="glyphicon glyphicon-dashboard"></span>Dashboard</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-signal"></span>Charts</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>Tables</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-calendar"></span>Forms</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-wrench"></span>UI Elements</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-pawn"></span>Multi-Level Dropdown</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-paste"></span>Sample Pages</a></li>
					</ul>
				</nav>
			</div>
			<!-- Left side Ends -->

			<!-- Right Side Starts -->
			<div class="right">

			<!-- Right side row1 -->
				<div class="row">
					<div class="col-lg-12">
						<h1>Dashboard</h1>
					</div>
				</div>
			<!-- Right side row1 ends -->
				

				<!--  Right side row 2-->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-xs-4"><span class="glyphicon glyphicon-comment gi-5x"></span>
									</div>
									<div class="col-xs-8 text-right">
										<div class="gi-3x">26</div>
										<div>New Comments!</div>
									</div>
								</div>
							</div>

							<div class="panel-footer">
								<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="pull-left">View Detials</span>
								</a>
								</div>

								<div class="col-xs-4">
									<span class="pull-right glyphicon glyphicon-circle-arrow-right"></span>
								</div>

							</div>
						</div>
					</div>						
				</div>
			


				<div class="col-lg-3 col-md-6">
					<div class="panel panel-success">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-4"><span class="glyphicon glyphicon-tasks gi-5x"></span>
								</div>
								<div class="col-xs-8 text-right">
									<div class="gi-3x">12</div>
									<div>New Tasks!</div>
								</div>
							</div>
						</div>
						
						<div class="panel-footer">
							<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="pull-left">View Detials</span>
								</a>
								</div>

								<div class="col-xs-4">
									<span class="pull-right glyphicon glyphicon-circle-arrow-right"></span>
								</div>

							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-4"><span class="glyphicon glyphicon-shopping-cart gi-5x"></span>
								</div>
								<div class="col-xs-8 text-right">
									<div class="gi-3x">124</div>
									<div>New Orders!</div>
								</div>
							</div>
						</div>
						
						<div class="panel-footer">
							<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="pull-left">View Detials</span>
								</a>
								</div>

								<div class="col-xs-4">
									<span class="pull-right glyphicon glyphicon-circle-arrow-right"></span>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<div class="row">
								<div class="col-xs-4"><span class="glyphicon glyphicon-cd gi-5x"></span>
								</div>
								<div class="col-xs-8 text-right">
									<div class="gi-3x">13</div>
									<div>Sport Ticket!</div>
								</div>
							</div>
						</div>


						<div class="panel-footer">
							<div class="row">
								<div class="col-xs-8">
									<a href="#">
								<span class="pull-left">View Detials</span>
								</a>
								</div>

								<div class="col-xs-4">
									<span class="pull-right glyphicon glyphicon-circle-arrow-right"></span>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Right side row 2 Ends -->


			<!-- Right side row 3 -->
			<div class="row">

				<!-- Right side row 3---left side starts -->
				<div class="col-lg-8">
				<!-- left side part 1 Area Chart Example begin -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-signal"></span><span>Area Chart Example</span>
							<div class="pull-right">
								<div class="btn-group">
									<button type="button" class="btn btn-default btn-xs">Action</button>
								</div>
							</div>
						</div>

						<div class="panel-body">
							<img class="img1" src="images/table1.png" alt="table1"/>
						</div>

					</div>
					<!-- left side part 1 Area Chart Example Ends -->

					<!--  left side part 2 Bar Chart Example Starts-->
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-signal"></span><span>Bar Chart Example</span>
							<div class="pull-right">
								<div class="btn-group">
									<button type="button" class="btn btn-default btn-xs">Action</button>
								</div>
							</div>
						</div>

						<div class="panel-body">
							<img class="img1" src="images/table2.png" alt="table2"/>
						</div>
					</div>
					<!-- left side part 2 Bar Chart Example Ends-->

				</div>

				<!-- Right side row 3---left side Ends -->


				<!-- Right side row 3-right side starts -->
				<div class="col-lg-4">

				<!-- Right side row 3-right side--Part1 Starts -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-bell"></span><span>Notifications</span>
						</div>

						<div class="panel-body">
							<div class="list-group">
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-comment"></span>
									<span>New Comments</span>
									<span class="pull-right small">4 minutes ago</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-queen"></span>
									<span>3 New Followers</span>
									<span class="pull-right small">3 minutes ago</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-send"></span>
									<span>Message Sent</span>
									<span class="pull-right small">35 minutes ago</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-tasks"></span>
									<span>New Task</span>
									<span class="pull-right small">50 minutes ago</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-off"></span>
									<span>Server Rebooted</span>
									<span class="pull-right small">12:00AM</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-fire"></span>
									<span>Server Crashed</span>
									<span class="pull-right small">11:00 AM</span>
								</a>
								<!-- <a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-paperclip"></span>
									<span>Server Not Responding</span>
									<span class="pull-right small">10:57 AM</span>
								</a> -->
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-shopping-cart"></span>
									<span>New Order Placed</span>
									<span class="pull-right small">9:00 AM</span>
								</a>
								<a href="#" class="list-group-item">
									<span class="glyphicon glyphicon-credit-card"></span>
									<span>Payment Received</span>
									<span class="pull-right small">Yesterday</span>
								</a>
							</div>
							<!-- list-group end -->
							<a href="#" class="btn btn-default btn-block">View All Alerts</a>
						</div>
					</div>
					<!-- Right side row 3--right side part 1 Notifications end -->


					<!-- Right side Donut Chart Example Starts -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="glyphicon glyphicon-signal"></span><span>Donut Chart Example</span>
							<div class="pull-right">
								<div class="btn-group">
									<button type="button" class="btn btn-default btn-xs">Action</button>
								</div>
							</div>
						</div>

						<div class="panel-body">
							<img class="img1" src="images/table3.png" alt="table3"/>
							<a href="#" class="btn btn-default btn-block">View All Alerts</a>
						</div>

					</div>
					<!--  Right side Donut Chart Example Ends-->
				</div>
				<!-- Right side row 3 Ends -->

			</div>		
			</div>
		</div>
		<!-- Bottom--page Ends -->
	</div>
	<!-- Wrapper ends -->
</body>
</html>